{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "hub/dist",
  "rewrites": [
    {
      "source": "/build",
      "destination": "/index.html"
    },
    {
      "source": "/build/",
      "destination": "/index.html"
    },
    {
      "source": "/build/builds",
      "destination": "/index.html"
    },
    {
      "source": "/build/notices",
      "destination": "/index.html"
    },
    {
      "source": "/build/presets",
      "destination": "/index.html"
    },
    {
      "source": "/build/modbooks",
      "destination": "/index.html"
    },
    {
      "source": "/build/weapons",
      "destination": "/index.html"
    },
    {
      "source": "/build/reports",
      "destination": "/index.html"
    },
    {
      "source": "/build/admin",
      "destination": "/index.html"
    },
    {
      "source": "/cook",
      "destination": "/index.html"
    },
    {
      "source": "/cook/",
      "destination": "/index.html"
    }
  ]
}
